{
  "name": "markflow",
  "version": "3.2.0",
  "main": "desktop/main/index.js",
  "description": "MarkFlow - 知识库文件转换工具（桌面端 + CLI + MCP）：办公文档/PDF/网页 → Markdown+JSON+图片、HTML、XML（含专利 XML 五书）；Markdown → DOCX/PDF/HTML/XML",
  "bin": {
    "markflow": "bin/markflow.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "cli": "node bin/markflow.js",
    "mcp": "node mcp/server.js",
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "build": {
    "appId": "com.markflow.app",
    "productName": "MarkFlow",
    "copyright": "Copyright © 2026 MarkFlow",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!test/**",
      "!docs/**",
      "!.github/**",
      "!.reference/**",
      "!.codex/**",
      "!web-archive/**",
      "!.claude/**",
      "!.mcp.json",
      "!**/*.md",
      "!node_modules/@mathjax/mathjax-newcm-font/chtml/**",
      "!node_modules/@mathjax/mathjax-newcm-font/cjs/**",
      "!node_modules/@mathjax/mathjax-newcm-font/mjs/**",
      "!node_modules/@napi-rs/**"
    ],
    "asarUnpack": [
      "**/*.wasm",
      "node_modules/mathjax/**",
      "node_modules/@mathjax/**"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "darkModeSupport": true
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "language": "2052",
      "shortcutName": "MarkFlow",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  },
  "keywords": [
    "markdown",
    "converter",
    "knowledge-base",
    "cli",
    "mcp"
  ],
  "author": "MarkFlow",
  "license": "MIT",
  "dependencies": {
    "@jimp/wasm-webp": "^1.6.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@mozilla/readability": "^0.6.0",
    "cheerio": "^1.2.0",
    "docx": "^9.6.1",
    "exceljs": "^4.4.0",
    "image-size": "^2.0.2",
    "jimp": "^1.6.1",
    "jszip": "^3.10.1",
    "linkedom": "^0.18.13",
    "mammoth": "^1.12.0",
    "mathjax": "^4.1.3",
    "mineru-open-sdk": "^0.2.5",
    "pdfjs-dist": "^4.10.38",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "turndown": "^7.2.4",
    "unified": "^11.0.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "optionalDependencies": {
    "libxml2-wasm": "^0.7.2"
  }
}
